<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing &mdash; simpleth 0.1.14 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hello World" href="starting.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> simpleth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-ganache">1) Install Ganache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-simpleth-package">2) Install simpleth package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verify-directories">3) Verify directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-artifacts-environment-variable">3) Set artifacts environment variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-solidity-compiler">4) Download Solidity compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#confirm-installation">5) Confirm installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Hello World</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using</a></li>
<li class="toctree-l1"><a class="reference internal" href="simpleth.html">Simpleth</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Smart Contract Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="TestContract.html">Test Contract Source</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">simpleth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline"></a></h1>
<section id="install-ganache">
<h2>1) Install Ganache<a class="headerlink" href="#install-ganache" title="Permalink to this headline"></a></h2>
<p>Ganache is the Ethereum blockchain simulator that runs on your
local system. It must be running whenever you use <code class="docutils literal notranslate"><span class="pre">simpleth</span></code>.</p>
<p>To install:</p>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://trufflesuite.com/ganache/">https://trufflesuite.com/ganache/</a> and click on
the <code class="docutils literal notranslate"><span class="pre">Download</span> <span class="pre">(Windows)</span></code> button.</p></li>
<li><p>Follow the <strong>Ganache Quickstart</strong>
(<a class="reference external" href="https://trufflesuite.com/docs/ganache/quickstart/">https://trufflesuite.com/docs/ganache/quickstart/</a>).</p></li>
</ul>
<img alt="_images/section_separator.png" src="_images/section_separator.png" />
</section>
<section id="install-simpleth-package">
<h2>2) Install simpleth package<a class="headerlink" href="#install-simpleth-package" title="Permalink to this headline"></a></h2>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install simpleth
</pre></div>
</div>
<img alt="_images/section_separator.png" src="_images/section_separator.png" />
</section>
<section id="verify-directories">
<h2>3) Verify directories<a class="headerlink" href="#verify-directories" title="Permalink to this headline"></a></h2>
<p>Besides installing <code class="docutils literal notranslate"><span class="pre">simpleth</span></code>, ` pip` creates three directories for
your use:</p>
<ol class="arabic simple">
<li><p><strong>artifacts</strong> - smart contract-related files that are needed
when deploying or using the contracts.</p></li>
<li><p><strong>examples</strong> - Python programs used for the <cite>Hello Worlds</cite> and
one program that you will see in the <em>Using</em> document.</p></li>
<li><p><strong>contracts</strong> - Solidity source code for <cite>Hello Worlds</cite> and
<cite>Test</cite> contracts.</p></li>
</ol>
<p><cite>pip</cite> places these directories in your Python <code class="docutils literal notranslate"><span class="pre">sys.prefix</span></code> directory.</p>
<p>Let’s check for the presence of the directories. (Note, your path will
be different than the one shown.)</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Use Python interpreter to get sys.prefix</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"> $ </span>python

<span class="go"> &gt;&gt;&gt; import sys</span>
<span class="go"> &gt;&gt;&gt; sys.prefix</span>
<span class="go"> &#39;C:\\Users\\snewe\\OneDrive\\Desktop\\simpleth-test\\venv&#39;</span>
<span class="go"> &gt;&gt;&gt; exit()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Use DOS Window to check for examples and artifacts</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"> $ </span><span class="nb">cd</span> C:<span class="se">\\</span>Users<span class="se">\\</span>snewe<span class="se">\\</span>OneDrive<span class="se">\\</span>Desktop<span class="se">\\</span>simpleth-test<span class="se">\\</span>venv

<span class="gp"> $ </span>C:<span class="se">\U</span>sers<span class="se">\s</span>newe<span class="se">\O</span>neDrive<span class="se">\D</span>esktop<span class="se">\s</span>impleth-test<span class="se">\v</span>env&gt;dir
<span class="go"> ... snip ...</span>
<span class="go"> 06/07/2022  05:26 PM    &lt;DIR&gt;          artifacts</span>
<span class="go"> 06/07/2022  05:26 PM    &lt;DIR&gt;          contracts</span>
<span class="go"> 06/07/2022  05:26 PM    &lt;DIR&gt;          examples</span>
<span class="go"> ... snip ...</span>
</pre></div>
</div>
</div>
<img alt="_images/section_separator.png" src="_images/section_separator.png" />
</section>
<section id="set-artifacts-environment-variable">
<h2>3) Set artifacts environment variable<a class="headerlink" href="#set-artifacts-environment-variable" title="Permalink to this headline"></a></h2>
<p>The environment variable, <code class="docutils literal notranslate"><span class="pre">SIMPLETH_ARTIFACTS_DIR</span></code>, needs to have
the path to your <code class="docutils literal notranslate"><span class="pre">artifacts</span></code> directory.</p>
<p>You can set it in a DOS window. This takes effect immediately but only work in that
window and lasts for the life of that window.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Set artifacts variable in DOS window</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"> $ </span><span class="nb">set</span> <span class="nv">SIMPLETH_ARTIFACTS_DIR</span><span class="o">=</span>C:<span class="se">\U</span>sers<span class="se">\s</span>newe<span class="se">\O</span>neDrive<span class="se">\D</span>esktop<span class="se">\s</span>impleth-test<span class="se">\v</span>env<span class="se">\a</span>rtifacts
</pre></div>
</div>
</div>
<p>Or, you can make it a permanent setting by editing the <cite>User environment variables</cite>
to add it and then start a new DOS window to pick up the change.</p>
<figure class="align-default" id="id4">
<a class="with-border reference internal image-reference" href="_images/add_artifacts_dir.png"><img alt="Adding artifacts to user environment variables" class="with-border" src="_images/add_artifacts_dir.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Screenshot of adding artifacts as a user environment variable</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>After either way of setting it you can confirm it works:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Confirm the environment variable value</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"> $ </span><span class="nb">cd</span> %SIMPLETH_ARTIFACTS_DIR%
<span class="gp"> $ </span><span class="nb">cd</span>
<span class="go"> C:\Users\snewe\OneDrive\Desktop\simpleth-test\venv\artifacts</span>
</pre></div>
</div>
</div>
<img alt="_images/section_separator.png" src="_images/section_separator.png" />
</section>
<section id="download-solidity-compiler">
<h2>4) Download Solidity compiler<a class="headerlink" href="#download-solidity-compiler" title="Permalink to this headline"></a></h2>
<p>You can run the <cite>Hello World</cite> contracts and do all the examples in the
<cite>Using</cite> document without installing the Solidity compiler.
If that is the extent of your planned use of <code class="docutils literal notranslate"><span class="pre">simpleth</span></code>, you can
skip this step.</p>
<p>Otherwise, you will need to have a copy of the Solidity compiler
to compile your contracts before using <code class="docutils literal notranslate"><span class="pre">simpleth</span></code> to deploy and
use them.
Download <code class="docutils literal notranslate"><span class="pre">solc-windows.exe</span></code> from
<a class="reference external" href="https://github.com/ethereum/solidity/releases">Github page for ethereum//solidity</a>.</p>
<p>It is safest to use the version found in
<a class="reference internal" href="intro.html#sw-levels-label"><span class="std std-ref">tested levels</span></a> .</p>
<p>If you prefer to use a different version, download
it and save it as <code class="docutils literal notranslate"><span class="pre">solc.exe</span></code> in the <cite>solc</cite> directory.</p>
<img alt="_images/section_separator.png" src="_images/section_separator.png" />
</section>
<section id="confirm-installation">
<h2>5) Confirm installation<a class="headerlink" href="#confirm-installation" title="Permalink to this headline"></a></h2>
<p>Make sure <cite>Ganache</cite> is running and try these commands.
If your install is complete, they should run as shown and
without error messages.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Confirming simpleth installation</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp"> $ </span><span class="nb">cd</span> %SIMPLETH_ARTIFACTS_DIR%
<span class="gp"> $ </span>dir
<span class="go"> ... Artifact files ...</span>

<span class="gp"> $ </span><span class="nb">cd</span> ..<span class="se">\c</span>ontracts
<span class="gp"> $ </span>dir
<span class="go"> ... Solidity smart contract programs ...</span>

<span class="gp"> $ </span><span class="nb">cd</span> ..<span class="se">\e</span>xamples
<span class="gp"> $ </span>dir
<span class="go"> ... Python example programs ...</span>

<span class="gp"> $ </span>python
<span class="go"> &gt;&gt;&gt; from simpleth import Blockchain</span>
<span class="go"> &gt;&gt;&gt; Blockchain().block_number</span>
<span class="go">     ... see sequence number of block at end of chain ...</span>
<span class="go"> &gt;&gt;&gt; exit()</span>

<span class="gp"> $ </span>solc --version
<span class="go"> ... see the compiler version number ...</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>Python example programs</strong>:</p>
<ul class="simple">
<li><p>event_poll.py</p></li>
<li><p>hello_world1.py</p></li>
<li><p>hello_world2.py</p></li>
<li><p>hello_world3.py</p></li>
<li><p>hello_world4.py</p></li>
</ul>
<p>The <strong>Solidity smart contract files</strong>:</p>
<ul class="simple">
<li><p>HelloWorld1.sol</p></li>
<li><p>HelloWorld2.sol</p></li>
<li><p>HelloWorld3.sol</p></li>
<li><p>HelloWorld4.sol</p></li>
<li><p>Test.sol</p></li>
</ul>
<p>There are two <strong>Artifact files</strong> for each smart contract:</p>
<ol class="arabic simple">
<li><p>&lt;contract&gt;.abi</p></li>
<li><p>&lt;contract&gt;.bin</p></li>
</ol>
</div>
<p><strong>Congratulations!</strong> <code class="docutils literal notranslate"><span class="pre">simpleth</span></code> is ready for use.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starting.html" class="btn btn-neutral float-right" title="Hello World" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2022, Stephen Newell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>